{
    "name": "frsw-v/mpdf",
    "description": "A PHP class to generate PDF files from HTML with Unicode/UTF-8 and CJK support. This is a fork of the official mPDF library.",
    "license": "GPL-1.0+",
    "authors": [
        {
            "name": "frsw",
            "email": "example@email.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
		"php": ">=5.3.0"
	},
	"autoload":{		
		"psr-4": {
           "mpdf\\mpdf57\\": "mpdf57",		   
		   "mpdf\\mpdf57\\": "yii2-mpdf"
        }
	}
}
